/*
Theme Name:   zakra child theme
Description: Tema hijo para hacer personalizaciones de código
Author:       Faber Ordoñez
Author URL:  https://tusitio.com
Template:     zakra
Version:      1.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  zakra-child
*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    font-size: 20px;
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
     background: transparent;
    /* padding-top: 1em; */
    position: absolute;
}

.header_wrapper_logo{
    width: 15%;
}

.menu ol{
    display: flex;
    justify-content: flex-end;
    height: inherit;
}
.menu li{
    list-style: none;
}
.menu ol li a{
    padding:0 1em;
    color: white;
    text-decoration: none;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
}
i.icono_menu{
    display: none;
    position: fixed;
    z-index: 40;
    top:5px;
    right:2em;
    color:#fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color:rgb(117 23 248);
    border-radius: 50%;
}
/* About*/
.hero{
    height: 45em;
    min-height: 30em;
    background-position: center;
    display: flex;
    align-items: center;
    font-size: 20px;

    background-repeat: no-repeat;
    background-color: #72059e;
    background-position: center;
}
.hero_section{
    width: 35%;
    color: white;
}
.hero_section h1{
    font-size: 2.5em;
    font-weight: 700;
    text-transform:uppercase;
    width: 10%;
    margin-bottom: .8em;
}
form{
    border-radius: 80px;
    background: white;
    height: 1.9em;
    line-height: 1.9em;
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}
form input{
    width: 45%;
    border: 0;
    border-radius: 50px;
    height: 100%;
    text-align: center;
    background: transparent;
    font-size: .7em;
}
.btn-search{
    background-color: rgb(253, 15, 154);
    border: rgb(253, 15, 154);
    color: white;
    
}
.about{
    background-color: white;
    color: gray;
    position: relative;
    bottom: 6em;
    padding: 2em 3em;
    gap: 2em;
    display: flex;
    justify-content: space-between;
    margin: 1em;
    font-size: 18px;
}
.about_logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about img{
    height: 8em;
}
h2{
    font-weight: lighter;
    color: #423f3f;
}
.about p{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.container_about{
    height: 0;
}

/*Services*/
.services{
    display: flex;
    background-color: hsl(182, 99%, 46%);
    padding-top: 10em;
    color: #423f3f;
}
.services_image_wrapper{
    margin: auto;
    width: 48%;
}
.services img{
    position: relative;/*adaptar imagen al contendor*/
    width: 100%;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.services_description{
    width: 48%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services_description h2{
    margin-bottom: 1.5em 0;
}
.services_description h4{
    margin:1em 0;
}
.services_description_white{
    color: white;
}
.services_description section.is-active{
 border-bottom:1px solid #423f3f;
 border-top:1px solid #423f3f;
 padding-bottom: 1em;
}
.services_description p{
    margin-bottom: 1em;
}
.services_description a{
    border-radius: 50px;
    padding: .2em 1em;
    color: white;
    background: #423f3f;
    font-size: .7em;
}
.services_description h2{
    font-size: 1.65em;
}
/*Portafolio*/
.portafolio{
    background-color: hsl(182, 99%, 46%);
    
}
div.portafolio-bg{
    background-size: cover;
    padding-top: 6em;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.Wrapper-project{
    position: relative;
    right: 25%;
    background-color: rgba(255, 255, 255, 0.6);
    width: 50%;
    border: 1px lightgray solid;
    border-radius: 5px;
    padding: 1em;
}
.description-project{
    padding-left:50%;
}
.portafolio h2{
    padding-bottom: 1.5em;
}
.portafolio h4{
    margin:1em 0;
}
.portafolio h5{
    padding-bottom: 2em;
}
.next-project{
    text-align: right;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: inherit;
    flex-direction: inherit;
    justify-content: inherit;
    align-items: inherit;
    gap:inherit;
    border: 1px solid red;
    height: inherit;
}



/*Responsive*/

@media screen and (max-width: 1200px) {
    header{
        font-size: 17px;
    }
    hero{
        height: 8em;
        font-size: 18px;
    }
    div.container_about{
        width: 100%;
        margin: 0;
        padding:0;
    }
    .about{
        width: 84%;
        margin:0 auto;
    }
    /*Project*/
    .Wrapper-project{
        position: initial;
    }
    .description-project{
        padding:1em;
    }
    div.portafolio-bg{
        padding:0;
    }
    .portafolio h2{
        margin-left: 1em;
    }
    .container{
        padding: 0 1em;
    }
}
@media screen and (max-width: 991px) {
    .about{
        font-size: 17px;
    }
    .about_logo{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    /*Menu*/
    header{
        display: block;
        height: auto;
        /* background-color: rgb(117, 23, 248); */
    }
    header img{
        padding-left: 1em;        
    }
    .menu{
        position: fixed;
        z-index: 35;
        left:-100vw;/*Oculto defecto*/
        top:0;
        bottom:0;/*Estira en H*/
        width: 100vw;
        height: 100vh;
        background-color:rgba(117, 23, 248,1);
        display: flex;
        justify-content: center;
        align-items: center;
      }    
    .menu ol{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5em;
        font-weight: bold;
    }
    i.icono_menu{
        display: block;
      }
      .menu.is-active{
        left:0;
      }
    header>.container{
        padding: 0;
    }
    /*Fin menu*/
    .hero_section{
        width: 60%;
    }
    .about{
        width: 74%;
        flex-direction: column;
        align-items: center;
    }
    .about p{
        width: auto;
        text-align: center;
    }
    .about_logo{
        width: auto;
    }
    /*Service*/
    .services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 19em;
        /* font-size: 17px; */
    }
    .services .container{
        padding: 0;
    }
    .services_description{
        width: 80%;
    }
    .services_image_wrapper{
        width: 75%;
    }
}
@media screen and (max-width: 480px) {
    .hero{
        /* background-position-y: 7em; */

           background-position-y: -3em;
            background-position-x: -43em;
        }
    .hero_section{
        width: 100%;
        text-align: center;
    }
    .hero_section h1{
        width: 100%;
    }
    .hero form{
        width: 80%;
        margin: 3em auto 0;
    }
    .about{
        bottom: 0;
        margin: 0 auto 3em;
        padding:0;
        font-size: 15px;
    }
    div.container_about{
        height: auto;
    }
    /**/
    .services{
        padding-top: 1em;
    }
    /**/
    .Wrapper-project{
        margin: 1em;
        width: auto;
    }
}
@media screen and (max-width: 480px) {

}